# Font and LaTeX rendering
text.usetex : True
font.family : serif
font.serif : Computer Modern Roman
axes.unicode_minus : False

# Axes
axes.labelsize : 9
axes.titlesize : 10
axes.linewidth : 0.5
axes.edgecolor : black

# Ticks
xtick.top : True
xtick.bottom : True
ytick.left : True
ytick.right : True
xtick.direction : in
ytick.direction : in
xtick.major.size : 4
xtick.minor.size : 2
ytick.major.size : 4
ytick.minor.size : 2
xtick.major.width : 0.5
ytick.major.width : 0.5
xtick.minor.width : 0.4
ytick.minor.width : 0.4
xtick.labelsize : 8
ytick.labelsize : 8

# Legend
legend.fontsize : 8
legend.frameon : False

# Lines and markers
lines.linewidth : 0.75
lines.markersize : 4

# Grid
axes.grid : False

# Figure size for 2-column papers (in inches)
figure.figsize : 3.5, 2.625  # Width x Height
figure.dpi : 300

# Subplot spacing
figure.autolayout : True

